4. Curso de Preprocesadores CSS/2. Pug/landing.pug
-var titulo = "Titulo Principal"
-var titulos = ["Titulos Principal", "Subtitulo 1", "Subtitulo 2", "Subtitulo 3"]
-var usuario = "David"
mixin caja(imagen,titulo,contenido)
    .caja
        .caja__imagen: img(src="./images/"+imagen, alt="")
        .caja__contenido
            h3=titulo
            p=contenido
doctype html
html
    include '../componentes/head.pug'
    //- En el caso de bloques que no se van a modificar, ej el header o footer, podemos usar includes
    body
        header 
            h1 PlatziGames
            //- Uso de condicionales, en caso de que el usuario ya exista o la variable
            if usuario
                a Hola #{usuario}
            else
                a.boton Registro
        section.intro
            //- En el caso de una sola etiqueta, con poner .tanto crea un div con esa etiqueta dentro :
            .intro__imagen: img(src="./images/imagen.png", alt="")
            //- Creacion de un div, de forma rapida
            .intro__contenido
                //- Uso de Variables o matriz
                h2 #{titulos[0]}
                //- Con el | pug toma todos los valores como dentro del p
                p
                    | Lorem ipsum dolor sit amet consectetur adipisicing.
                    | Lorem ipsum dolor sit amet consectetur adipisicing.
                    | Lorem ipsum dolor sit amet consectetur adipisicing.
                    | Lorem ipsum dolor sit amet consectetur adipisicing.
                    | Lorem ipsum dolor sit amet consectetur adipisicing.
                    | Lorem ipsum dolor sit amet consectetur adipisicing.
                    | Lorem ipsum dolor sit amet consectetur adipisicing.
                    span.
                        Lorem ipsum dolor, sit amet consectetur adipisicing
                        Lorem ipsum dolor, sit amet consectetur adipisicing
                        Lorem ipsum dolor, sit amet consectetur adipisicing
                a.boton Leer Mas
        //- Uso de un ciclo para creacion de etiquetas
            ul
                each titulo in titulos
                    li=titulo
        main.contenido
            //- Llamar un mixin, son como funciones
            +caja('imagen.png',titulos[1],'Lorem ipsum dolor sit amet consectetur adipisicing.')
            +caja('imagen.png',titulos[2],'Lorem ipsum dolor sit amet consectetur adipisicing.')
            +caja('imagen.png',titulos[3],'Lorem ipsum dolor sit amet consectetur adipisicing.')

4. Curso de Preprocesadores CSS/2. Pug/landing.html
<!DOCTYPE html>
<html>
  <body>
    <header> 
      <h1>PlatziGames</h1><a>Hola David</a>
    </header>
    <section class="intro">
      <div class="intro__imagen"><img src="../images/imagen.png" alt=""></div>
      <div class="intro__contenido">
        <h2>Titulos Principal</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing.
          Lorem ipsum dolor sit amet consectetur adipisicing.
          Lorem ipsum dolor sit amet consectetur adipisicing.
          Lorem ipsum dolor sit amet consectetur adipisicing.
          Lorem ipsum dolor sit amet consectetur adipisicing.
          Lorem ipsum dolor sit amet consectetur adipisicing.
          Lorem ipsum dolor sit amet consectetur adipisicing.<span>
            Lorem ipsum dolor, sit amet consectetur adipisicing
            Lorem ipsum dolor, sit amet consectetur adipisicing
            Lorem ipsum dolor, sit amet consectetur adipisicing</span>
        </p><a class="boton">Leer Mas</a>
      </div>
    </section>
    <main class="contenido">
      <div class="caja">
        <div class="caja__imagen"><img src="../images/imagen.png" alt=""/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 1</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="../images/imagen.png" alt=""/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 2</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="../images/imagen.png" alt=""/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 3</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
      </div>
    </main>
  </body>
</html>
