4. Curso de Preprocesadores CSS/2. Preprocesadores HTML/desafio.pug
extends componentes/plantilla.pug
block contenidos
    main.main
        section.menu
            .menu__contenido
                h2 Menu
                ul
                    each enlace in enlaces
                        li=enlace
        section.principal
            .principal__contenido
                h2 #{titulos[0]}
                p
                    | Lorem ipsum dolor sit amet consectetur adipisicing.Lorem ipsum dolor sit amet consectetur adipisicing.
                    | Lorem ipsum dolor sit amet consectetur adipisicing.Lorem ipsum dolor sit amet consectetur adipisicing.
                    | Lorem ipsum dolor sit amet consectetur adipisicing.Lorem ipsum dolor sit amet consectetur adipisicing.
                p 
                    | Lorem ipsum dolor sit amet consectetur adipisicing.Lorem ipsum dolor sit amet consectetur adipisicing.                | Lorem ipsum dolor sit amet consectetur adipisicing.Lorem ipsum dolor sit amet consectetur adipisicing.
                    | Lorem ipsum dolor sit amet consectetur adipisicing.Lorem ipsum dolor sit amet consectetur adipisicing.
                a.boton Ver Mas

4. Curso de Preprocesadores CSS/2. Preprocesadores HTML/desafio.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/ejercicio-pug.css">
  </head>
  <body>
    <header> 
      <h1>PlatziGames</h1><a>Hola Diego</a>
    </header>
    <main class="main">
      <section class="menu">
        <div class="menu__contenido">
          <h2>Menu</h2>
          <ul>
            <li>Acerca</li>
            <li>Noticias</li>
            <li>Contacto</li>
          </ul>
        </div>
      </section>
      <section class="principal">
        <div class="principal__contenido">
          <h2>Titulos Principal</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing.Lorem ipsum dolor sit amet consectetur adipisicing.
            Lorem ipsum dolor sit amet consectetur adipisicing.Lorem ipsum dolor sit amet consectetur adipisicing.
            Lorem ipsum dolor sit amet consectetur adipisicing.Lorem ipsum dolor sit amet consectetur adipisicing.
          </p>
          <p>
             Lorem ipsum dolor sit amet consectetur adipisicing.Lorem ipsum dolor sit amet consectetur adipisicing.                | Lorem ipsum dolor sit amet consectetur adipisicing.Lorem ipsum dolor sit amet consectetur adipisicing.
            Lorem ipsum dolor sit amet consectetur adipisicing.Lorem ipsum dolor sit amet consectetur adipisicing.
          </p><a class="boton">Ver Mas</a>
        </div>
      </section>
    </main>
    <footer>
      <h1>PlatziGames</h1>
      <ul>
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>
